
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Honeymooner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Adapt Studio" />

    <meta property="og:image" content="Assets/Images/fbimg.png" />
    <meta property="og:title" content="og title" />
    <meta property="og:description" content="desc." />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@site" />
    <meta name="twitter:title" content="Title." />
    <meta name="twitter:description" content="desc." />
    <meta name="twitter:image" conten="Assets/Images/twimg.png" />

    <link
      rel="icon"
      type="image/png"
      href="assets/icons/logo.jpg"
      size="32x32"
    />
    <link
      rel="apple-touch-icon-precompose"
      size="144x144"
      href="assets/icons/logo.jpg"
    />
    <link
      rel="apple-touch-icon-precompose"
      size="114x114"
      href="assets/icons/logo.jpg"
    />

    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="adapt.css" />

    <style>
      html {
        width: 100vw;
        height: 100vh;
        font-family: ;
        font-size: 18px;
        text-align: center;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      header {
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
      }
      .logo {
        margin-left: 10px;
      }
      .menu-icon {
        margin-right: 1.5rem;
      }
      .menu {
        display: none;
      }
      .hero {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
      <header>
          <img src="assets/icons/logo.svg" alt="honeymooner logo">
          <button>menu</button>
      </header>
      
      <h2 class="page-title">what's new?</h2>
      
      <div class="news">
          <div class="news-item">
              <img src="#" alt="">
              <span>date</span>
              <h2>NEWS TITLE GOES HERE</h2>
              <p>05 June 2020 #SAVEOURVENUES - THE JOINERS, SOUTHAMPTON. We’re part of a national initiative launched by the Music Venue Trust to prevent the closure of 100s of independent music venues in the UK.</p>
          </div>
          
          
      </div>
      
        
      <footer>
          <img src="assets/icons/logo-small.svg" alt="honeymooner logo">
            
          <div class="social">
              <img src="assets/icons/facebook.svg" alt="facebook">
                    
              <img src="assets/icons/facebook.svg" alt="facebook">
                        
              <img src="assets/icons/facebook.svg" alt="facebook">
          </div>
            
          <div class="links">
              <a href="privacy.html">Privacy Policy</a>
              <a href="t&cs.html">T&Cs</a>
              <a href="contact.html">Contact</a>
          </div>
            
      </footer>
  </body>
</html>

